$purple: #635fc7
$columnName: #828fa3

.light
	--bg: #F4F7FD
	--scroll: #828fa3
	--border-line: #E4EBFA
	--header: #ffffff
	--title: #000000
	--sub-title: #828fa3
	--board: #ffffff
	--theme-switch-box: #F4F7FD
	--add-button: #f0effa
	--ellipsis: #E4EBFA
	--checked: rgba(0, 0, 0, .5)

.dark
	--bg: #20212C
	--scroll: #3E3F4E
	--border-line: #3E3F4E
	--header: #2B2C37
	--title: #ffffff
	--sub-title: #ffffff
	--board: #20212C
	--theme-switch-box: #20212C
	--add-button: #ffffff
	--ellipsis: #20212C
	--checked: rgba(255, 255, 255, .5)
