*
	box-sizing: border-box
	padding: 0
	margin: 0
	line-height: 1

html
	font-size: 62.5%

body
	font-family: Plus Jakarta Sans, sans-serif
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&::-webkit-scrollbar
		display: none

a
	color: inherit
	text-decoration: none

input, textarea
	border: unset
	outline: unset
	font-family: inherit
	background-color: unset

button
	font-family: inherit
	border: unset
	cursor: pointer
